BD_NOMBRE=enebo
BD_USUARIO=root
BD_CLAVE=@NEEKO2550
BD_DIALECT=mariadb
BD_HOST=127.0.0.1
BD_PORT=3306
PORT_LISTEN=3000

CORREO_HOST=sandbox.smtp.mailtrap.io
CORREO_PORT=2525
CORREO_USER=b649b2539541a4
CORREO_PASS=cec95d06966eea

URL_BACKEND=http://localhost

SC_JWT=firmando_webtoken